server.port=8082
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SFDB
spring.datasource.username=postgres
spring.datasource.password=admin


#/info endpoint configuration
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Fantasy Sport Application
info.app.description=This is User Management and Monitoring Application
info.app.version=0.0.1-SNAPSHOT

#/mappimgs endpont configuration
endpoints.mappings.id=mappings
endpoints.mappings.sensitive=true
endpoints.mappings.enabled=true


#/metrics endpoint configuration
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

#securing endpoints by spring security
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

#/health endpoint configuration (Comment when you are using customized health check)
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true

#Management for endpoints
management.server.port=2526
management.server.address=127.0.0.1
management.context-path=/fantasyApp
management.security.enabled=true

